#!/bin/csh

# Basic useful UNIX aliases
alias   c       'clear'
alias   h       'history'
alias   sl      echo \"\"\;echo \"\"\;echo ""\;/bin/ls -d \!\* \| perl -ne \''print(qq:$ENV{qq,PWD,}/$_:)'\'\;echo \"\"\;echo \"\"
alias   displayl    'setenv DISPLAY "$REALHOST":0.0 ; echo DISPLAY = $DISPLAY'
alias   dl      'setenv DISPLAY "$REALHOST":0.0 ; echo DISPLAY = $DISPLAY'
alias   kill91      'kill -9 -1'
alias   more        'more -c'
alias   m       'more'
alias   src     'source'
alias   srcc        'source ~/.cshrc'
alias   srca        'source ~/.aliases'
alias   x       'exit'
#alias  awk     'nawk'
alias   os      '/bin/uname -sr'
alias   rm              'rm -i'
alias   load        'uptime'

# UNIX search aliases
#alias  as      'alias | grep \!*'
alias   sets        'setenv | grep \!*'
alias   es          'setenv | grep \!*'
alias   ms      'ypcat -k aliases | grep \!*'
alias   psm     'ps -uaxw | egrep "`whoami`|CPU" | more'
alias   psg     'ps -uaxw | grep \!*  | egrep -v "grep"'
alias   PS              'ps -uaxw | more'
alias   PSm             'ps -uaxw | egrep "`whoami`|CPU" | more'
alias   PSe             'ps -uaxw | egrep "`whoami`|CPU" | egrep -v "tool" | egrep -v "openwin" | egrep -v "bin/csh"'
alias   PSo             'ps -uaxw | egrep -v "root" | egrep -v "epm" | egrep -v "`whoami` " | more'
alias   his     'h | grep \!*'
alias   lsg     'ls -lt   | grep \!* '

# Basic "ls" aliases
alias   ls      'ls -CF'
alias   la      'ls -altg | more'
alias   lh      'ls -lt | head -12 ;echo ""'
#alias  ld      'ls -ltd \!* | more'
alias   l       'ls -lt \!* | more'
alias   ll      'ls -lt \!* | more'

# Setup directory navigation aliases
#alias  cd      'cd \!* ; set prompt = "! `hostname`: $cwd > "; /tools/local/bin/xtitle ${USER}@${HOST}'
alias   cd      'cd \!* ; set prompt = "! `hostname`: $cwd > "'
alias   cdx     'set tmpdir = $cwd; cd \!*'
alias   vf      'cd \!* ; set prompt = "! `hostname`: $cwd > "'
alias   cx      'set tmpdir = $cwd; cd \!*'
alias   ret     'set tmpdir2 = $cwd; cd $tmpdir; set tmpdir = $tmpdir2'

alias   u       'cdx ../\!*'
alias   u2      'cdx ../../\!*'
alias   u3      'cdx ../../../\!*'
alias   u4      'cdx ../../../../\!*'
alias   u5      'cdx ../../../../../\!*'

# set variable directories
alias   setd1       'setenv d1 $cwd'
alias   setd2       'setenv d2 $cwd'
alias   setd3       'setenv d3 $cwd'
alias   setd4       'setenv d4 $cwd'
alias   setd5       'setenv d5 $cwd'
alias   setd6       'setenv d6 $cwd'
alias   setd7       'setenv d7 $cwd'
#
alias   sd1     'setenv d1 $cwd'
alias   sd2     'setenv d2 $cwd'
alias   sd3     'setenv d3 $cwd'
alias   sd4     'setenv d4 $cwd'
alias   sd5     'setenv d5 $cwd'
alias   sd6     'setenv d6 $cwd'
alias   sd7     'setenv d7 $cwd'
alias   sdd1        'setenv dd1 $cwd'
alias   g1      'cdx $d1'
alias   g2      'cdx $d2'
alias   g3      'cdx $d3'
alias   g4      'cdx $d4'
alias   g5      'cdx $d5'
alias   g6      'cdx $d6'
alias   g7      'cdx $d7'
alias   gdd1        'cdx $dd1'
alias   cdrac       'cdx $dd1'
alias   sd      'echo "";echo d1=$d1;echo d2=$d2;echo d3=$d3; echo d4=$d4; echo d5=$d5; echo d6=$d6; echo d7=$d7; echo ""; echo dd1=$dd1; echo ""'

